{
  "name": "static-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "restart": "rimraf dist && npm run build && npm start",
    "start": "node ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "3.7.5"
  }
}
